ztimson/actions/cache/action.yaml
name: Cache Files
desciption: Compress and cache files for later

inputs:
  key:
    required: true
    type: string
    default: default
  pattern:
    required: true
    type: string

runs:
  using: composite
  container:
    image: alpine
    volumes:
      - /mnt/swarm/gitea/runner/cache:/cache
  steps:
    - run: |
        mkdir -p "/cache/$GITHUB_REPOSITORY/${{ inputs.key }}"
        tar --overwrite -czf "/cache/$GITHUB_REPOSITORY/${{ inputs.key }}/archive.tar.gz" ${{ inputs.pattern }}
        echo "Created cache: /cache/$GITHUB_REPOSITORY/${{ inputs.key }}/archive.tar.gz"

ztimson/291st/.github/workflows/Continues Integration.yaml
- name: Cache node_modules
  uses: ztimson/actions/cache@develop
  with:
    key: node_modules
    pattern: package-lock.json node_modules/*