ztimson/actions/cache/restore/action.yaml
name: Restore Cache
desciption: Restore cached files

inputs:
  key:
    required: true
    type: string
    default: default

runs:
  using: composite
  container:
    image: alpine
    volumes:
      - /mnt/swarm/gitea/runner/cache:/cache
  steps:
    - run: |
        [ ! -f "/cache/$GITHUB_REPOSITORY/${{ inputs.key }}/archive.tar.gz" ] && echo "Cache not found" && exit
        tar --overwrite -xzf "/cache/$GITHUB_REPOSITORY/${{ inputs.key }}/archive.tar.gz"
        echo "Cache restored: /cache/$GITHUB_REPOSITORY/${{ inputs.key }}/archive.tar.gz"

ztimson/291st/.github/workflows/Continues Integration.yaml
- name: Restore cache
  uses: ztimson/actions/cache/restore@develop
  with:
    key: node_modules