ztimson/actions/npm/publish/action.yaml
name: NPM Publish
description: Push to registry

inputs:
  owner:
    type: string
    required: false
    description: Owner to publish to
    default: ${{github.repository_owner}}
  registry:
    type: string
    required: false
    description: NPM registry FQDM
    default: ${{github.server_url}}/api/packages/${{inputs.owner}}/npm/
  token:
    type: string
    required: false
    description: Access Token
    default: ${{secrets.DEPLOY_TOKEN}}
  branch:
    type: string
    required: false
    description: Only publish for branch
    default: develop
  binary:
    type: string
    required: false
    description: Which NPM/Yarn/Bun executable to use
    default: npm
  working-directory:
    type: string
    requried: false
    description: Run from path
    default: .

runs:
  using: composite
  steps:
    - name: Publish
      if: ${{github.ref_name}} == ${{inputs.branch}}
      uses: docker://node
      with:
        args: /bin/bash -c 'cd ${{inputs.working-directory}} && ${{inputs.binary}} set registry ${{inputs.registry}} && ${{inputs.binary}} set $(echo ${{inputs.registry}} | sed s%http:%% | sed s%https:%% ):_authToken "${{inputs.token}}" && ${{inputs.binary}} publish || echo Already published...'

ztimson/js-utlities/.github/workflows/build.yaml
-   name: Upload to NPM
    uses: ztimson/actions/npm/publish@develop
    with:
        owner: ztimson
        registry: https://registry.npmjs.org/
        token: ${{secrets.NPM_TOKEN}}