ztimson/actions/docker/push/action.yaml
name: Docker Push
description: Push Image to Registry

inputs:
  from:
    type: string
    required: false
    description: Re-tag an existing image
    default: false
  registry:
    type: string
    required: false
    description: Docker registry FQDN
    default: ${{github.server_url}}
  user:
    type: string
    required: false
    description: Docker user
    default: ${{github.repository_owner}}
  pass:
    type: string
    required: false
    description: User password
    default: ${{secrets.DEPLOY_TOKEN}}
  name:
    type: string
    required: false
    default: ${{github.repository}}
  tag:
    type: string
    required: false
    default: ${{github.ref_name}}

runs:
  using: composite
  steps:
    - name: Format Registry URL
      run: |
        echo "URL=$(echo ${{github.server_url}} | sed s%http://%% | sed s%https://%% )" >> $GITHUB_ENV
        echo "FROM=$(echo "${{inputs.from}}" | sed s%http://%% | sed s%https://%% )" >> $GITHUB_ENV
      shell: sh

    - name: Tag Image
      run: |
        [[ "${{env.FROM}}" == "false" ]] && echo "Skipping..." || docker tag "${{env.FROM}}" "${{env.URL}}/${{inputs.name}}:${{inputs.tag}}"
      shell: sh

    - name: Docker Login
      uses: docker://docker
      with:
        args: /bin/sh -c "docker login -u ${{inputs.user}} -p ${{inputs.pass}} ${{env.URL}} && docker push ${{env.URL}}/${{inputs.name}}:${{inputs.tag}}"

ztimson/js-utlities/.github/workflows/build.yaml
-   name: Push with latest tag
    uses: ztimson/actions/docker/push@develop
    if: ${{github.ref_name}} == (git symbolic-ref refs/remotes/origin/HEAD --short | cut -c 7)
    with:
      from: "${{github.server_url}}/${{github.repository}}:${{github.ref_name}}"
      registry: ${{github.server_url}}
      user: ${{github.repository_owner}}
      pass: ${{secrets.DEPLOY_TOKEN}}
      name: ${{github.repository}}
      tag: latest